{
    "name": "slack-middleware-server",
    "version": "1.0.0",
    "description": "This server act as a middleware to communicate with Slack API.",
    "author": "rivernews",
    "main": "index.js",
    "scripts": {
        "start": "node /usr/src/server/index.js",
        "dev": "nodemon server/index.js",
        "proxy": "ngrok http 8080",
        "test": "mocha server/index.test.js --timeout 30000"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "cheerio": "^1.0.0-rc.3",
        "express": "^4.17.1",
        "husky": "^4.2.1",
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^7.0.1",
        "ngrok": "^3.2.7",
        "nodemon": "^2.0.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "(. devcontainer.env || true) && npm test ",
            "pre-push": "(. devcontainer.env || true) && npm test "
        }
    }
}
