{
    "extends": "./tsconfig.json", 
    "compilerOptions": {
        
    },
    "include": [
        "**/*.ts",
        "**/*.js"
    ],
    "exclude": [
        "**/*.test.ts",
        "**/*.test.js"
    ]
}
